@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #999

.img-responsive
	display: block
	max-width: 100%
	height: auto

.grid
	display: grid

.container
	max-width: 1200px
	margin: auto
	padding: 0 20px


.site-header
	min-height: 100vh
	position: relative
	background-size: cover
	background-position: center 
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #fce38a
		background-image: linear-gradient(to top, rgba(252, 227, 138, 0.81) 0%, rgba(243, 129, 129, 0.81) 100%)
		opacity: 0.8


.h1
	color: white
	font-family: "montserrat-mogo", sans-serif
	font-size: 150px
	font-weight: 700
	line-height: 140px
	text-transform: uppercase
	margin: 0
	padding-bottom: 65px 
	span
		color: white
		font-family: "kaushan-script"
		font-size: 72px
		font-weight: 400
		text-transform: capitalize
		display: block

.after
	position: relative
	&::after
		content: ''
		width: 60px
		height: 3px
		background-color: $accent
		position: absolute
		left: 50%
		margin-left: -30px
		bottom: 0

.p
	color: #999
	font-family: Roboto
	font-size: 15px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-bottom: 90px

.grid
	display: grid

.h3
	font-family: "montserrat-mogo", sans-serif
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	color: #333
	padding-bottom: 40px
	margin-top: 95px
	text-align: center
	position: relative
	span
		font-family: "kaushan-script", sans-serif
		font-size: 24px
		font-weight: 400
		display: block
		text-transform: none

.h4
	color: #333
	font-family: "montserrat-mogo", sans-serif
	font-size: 14px
	font-weight: 400
	text-transform: uppercase

.gray-section
	background-color: #f8f8f8


.button
	font-family: Montserrat
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	display: inline-block
	color: #fff
	text-decoration: none
	background-color: transparent
	padding: 10px 45px
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: all .3s ease
	border: 3px solid #fff
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten(#fff, 5%)
		color: $accent
		&::after
			opacity: .22
	&:active
		background-color: darken(#fff, 5%)
		color: $accent
		&::after
			opacity: .32

.item-overlay
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		background-color: #fce38a
		background-image: linear-gradient(to top, rgba(252, 227, 138, 0.81) 0%, rgba(243, 129, 129, 0.81) 100%)
		opacity: 0
		transition: opacity .5s ease-out

.header.owl-carousel
	position: absolute
	top: 50%
	left: 0
	transform: translateY(-50%)


.main-header-content
	.button
		margin-top: 50px

.header-content-wrapper
	margin: auto
	text-align: center
	.content.after::after
		background-color: #fff



.top-line
	position: relative
	z-index: 300
	font-size: 25px
	.logo
		font-size: 35px
		display: inline-block
		padding-top: 12.5px
		a
			color: #fff
			text-decoration: none
			font-weight: bold
	.menu
		display: inline-block
		float: right
		ul,li
			margin: 0
			padding: 0
			list-style-type: none
		li
			display: inline-block
			font-size: 15px
			text-transform: uppercase
			font-family: montserrat-mogo,sans-serif
			padding-left: 45px
			padding-top: 10px
			&:last-child
				padding-left: 30px
			a
				color: #fff
				text-decoration: none
				letter-spacing: 1px
				transition: all 0.3s ease
				&.active, &:hover
					color: $active
					position: relative
					padding-bottom: 10px
					&::after
						content: ''
						width: 100%
						height: 3px
						background-color: $active
						position: absolute
						bottom: 0
						left: 0





/************************* mobile menu  begin*********************/

nav
	ul,li
			margin: 0
			padding: 0
			list-style-type: none
	li
		list-style-type: none
		text-align: center



.hamburger
	display: none
	position: absolute
	right: 0
	top: 6.5px
	.hamburger-box
		width: 40px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	width: 40px
	border-radius: 0
	background-color: #fff

.hamburger
	&:focus,&:visited
		opacity: 1


.mm-navbar
	position: relative
	height: auto
	border: none
	.mm-title
		padding: 0
		h4
			font-size: 35px
			margin: 40px 0 30px
			font-weight: bold



.mm-panels > .mm-panel::after, .mm-panels > .mm-panel::before
	height: 0px

#my-menu .mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 45px

.mm-listview > li:not(.mm-divider)::after
	border-bottom: none
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent
.mm-navbars-top
	border: none

html.mm-opened
	overflow-y: scroll
.mm-panels>.mm-panel
	right: -18px
.mm-navbars-top
	right: -18px
.mm-listview
	li.mm-selected
		color: $active !important
		font-size: 30px
	>li
		font-size: 20px
		>a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
		&.active
			&>a
				color: $active
				font-size: 30px

.hamburger-inner::after,.hamburger-inner::before
	bottom: -11px

/************************* mobile menu  end*********************/
.hash-navigation-wrapper
	position: absolute
	bottom: 0
	left: 0
	width: 100%
.hash-navigation
	margin-top: 30px
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 30px
	position: relative
	height: 80px

.hash-item
	align-content: center
	border-top: 3px solid #fff
	position: relative
	opacity: 0.5
	a
		color: white
		font-family: "montserrat-mogo", sans-serif
		text-transform: uppercase
		font-size: 18px
		font-weight: 400
		text-decoration: none
		outline: none
		padding: 0px 30px 0 0px
		&.active
			&::before
				content: ''
				width: 40%
				height: 3px
				background-color: $accent
				position: absolute
				top: -3px
				left: 0
		span
			font-size: 24px
			font-weight: 700
			padding-right: 7px




.hash-item.active
	opacity: 1

/****************** search button -begin **********************/




.wrapper
	position: relative
	top: 14px
	.search-container
		position: relative
		width: 40px
		height: 40px
		margin: auto
		overflow: hidden
		transition: all 0.5s
		&:hover
			.search-button
				color: $active
		&:hover
			width: 250px
			color: $active
			background: #fff
			.search-button
				border-radius: 0px 5px 5px 0px
		input[type="text"]
			color: $accent
			background: #fff
			height: 40px
			width: 0px
			padding: 0
			border: 0
			float: left
			border-radius: 5px 0px 0px 5px
			transition: all 0.5s
			&::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &:-moz-placeholder
				color: #fff
		&:hover input[type="text"]
			width: 200px
			padding: 0 10px
		.search-button
			color: #fff
			background: transparent
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			float: right
			transition: border-radius 0s
			&:active
				color: darken($active, 10%)
				background: #fff
			&:active, &:hover, &:focus
				&::after
					content: ''
					width: 0

input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	font-style: italic
	outline: none
	transition: background-color .25s ease
	&:focus
		background-color: $active
	&::placeholder
		color: lighten($accent, 20%)



/****************** search button -end **********************/




#header-search
	position: relative
	z-index: 99
	display: none
	nav
		position: absolute
		right: 90px
		top: -45px



.btn-toggle-search
	background: transparent
	border: none
	cursor: pointer
	outline: none
	position: relative
	.circle
		position: relative
		background-color: transparent
		height: 24px
		width: 24px
		border: 3.5px solid #fff
		border-radius: 100%
		transition: all 500ms ease-in-out
		z-index: 1
		left: -8px
		top: 1px
	.handle
		display: block
		position: absolute
		border-width: 0
		background-color: transparent
		top: 4.5px
		right: 11px
		height: 32px
		width: 3.5px
		transform: rotate(-45deg)
		&:after
			content: ''
			display: block
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.3) 50%, white 50%)
			height: 32px
			width: 3.5px
			transition: all 500ms ease-in-out
	&.open
		.circle
			transform: scale(0.03)
			background: #fff
			border-color: #fff
		.handle
			background-color: #fff
			transition: all 500ms ease-in-out
			&:after
				background-color: #fff
				transform-origin: center
				transform: rotate(90deg)



.overlay
	&.open
		display: block
		.nav-toggle-menu.open, .search-toggle-menu.open, .signin-signup-menu.open
			display: block
	position: fixed
	top: 0
	left: 0
	height: 100vh
	width: 100%
	// border: 15px solid  #fce38a
	display: none
	background-color: #333
	opacity: .9
	// background-color: #fce38a
	// background: linear-gradient(to top, rgba(252, 227, 138, 0.81) 0%, rgba(243, 129, 129, 0.81) 100%)
	z-index: 9
	overflow-x: hidden
	transition: all 500ms ease-in-out



.search-toggle-menu
	display: none
	position: relative
	text-align: center
	top: 50%
	left: 0
	max-width: 320px
	margin: auto
	input
		position: relative
		font-size: 1.5em
		background: transparent
		border: none
		outline: none
		color: #fff
		border-bottom: 2px solid #fff
		text-align: center
		font-family: Arial, sans-serif
		font-style: italic
		outline: none
		transition: background-color .25s ease
		&::placeholder
			// color: lighten($accent, 20%)
			color: #fff
	button
		font-size: 1.5em
		background: transparent
		border: none
		cursor: pointer
		outline: none
		color: #fff
		margin: 40px 5px 20px
		&:hover
			color: $active
		&:active
			color: darken($active, 20%)



=placeholder
  @each $placeholder in "::-webkit-input-placeholder", ":-moz-placeholder", "::-moz-placeholder", ":-ms-input-placeholder"
    &#{$placeholder}
      @content

\:focus
  +placeholder
    color: transparent !important

/************  story-about-us *********************/
.about-wrapper
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr))
	grid-gap: 30px
	margin-bottom: 100px
	.about-item
		height: 250px
		background-color: $blue
		.item-inner
			position: relative
			height: 250px
			background-size: cover
			background-position: center
			align-content: center
			a
				color: #fff
				text-align: center
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
				cursor: pointer
				text-decoration: none
				align-content: center
				opacity: 0
				z-index: 10
				transition: opacity .5s ease-out
				width: 50%
				margin: auto
				i
					font-size: 35px
					display: block
					margin-bottom: 5px
			&:hover
				transform: translate(-12.5px, -12.5px)
				transition: transform .3s ease-out
				&::before
					opacity: .9
				.item-overlay
					opacity: .9
				a
					opacity: 1
					transition: scale .3s ease-out
					&:hover
						// color: $active
						transform: scale(1.15)





.div-blue
	// padding: 90px 0
	background-color: $blue
	.blue-item-wrapper
		grid-template-columns: repeat(5, 1fr)
		text-align: center
		.blue-item
			color: #fff
			font-family: montserrat-mogo, sans-serif
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 1px
			border: 1px solid rgba(255,255,255, .3)
			border-bottom: none
			border-top: none
			align-content: center
			padding: 70px 0
			span
				display: block
				font-size: 72px
				font-weight: bold
				line-height: 72px
				margin-bottom: 25px




/***************************************************/

/*********** section-services *****************/

.section-services
	.services-item-wrapper
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 20px
		margin: 60px 0 50px
		.item-services
			grid-template-columns: 1fr 6fr
			grid-gap: 25px
			&:hover
				.icon-wrapper
					color: $active
					transform: scale(1.15)
					margin-top: 7px
			.icon-wrapper
				color: $blue
				font-size: 35px
				text-align: center
				transition: all .3s ease
				i
					display: inline-block
					vertical-align: middle
			.content-wrapper
				h4
					color: #333
					font-family: montserrat-mogo, sans-serif
					font-size: 14px
					font-weight: 400
					line-height: 14px
					text-transform: uppercase
					margin: 13px 0 0
				p
					font-family: roboto-mogo, sans-serif
					font-size: 15px
					font-weight: 400
					line-height: 24px


/***************************************************/

/********** section-design *******************/
.section-design
	height: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: top
	// padding-top: 90px
	padding-top: 6%
	position: relative
	// margin: auto
	text-align: center
	&::before
		content: ''
		background-color: #fff
		opacity: .8
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	.img-wrapper
		z-index: 10
		position: relative
		display: inline-block
		padding: 0 150px
		bottom: -7px
		&:hover
			.mobile-phone
				transform: translate(25px, 0px) 
		.mobile-phone
			position: absolute
			bottom: -90px
			right: 0px
			width: 275px
			height: auto
			transition: transform .7s ease-in-out



/**************************************************/

/************ what we do ***************/

.section-doing
	.doing-items-wrapper
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
	.acordion-wrapper
		.acc-item
			margin-bottom: 10px
			.item-header
				position: relative
				color: #333
				font-family: montserrat-mogo, sans-serif
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 1px
				border: 1px solid #e5e5e5
				padding: 15px 0
				vertical-align: middle
				cursor: pointer
				i
					font-size: 30px
					color: $blue
					line-height: 30px
					vertical-align: middle
					padding: 0 15px
				&::after
					content: "\f107"
					font-family: 'Font Awesome 5 Free'
					font-weight: 900
					right: 20px
					top: 20px
					position: absolute
					font-size: 25px
					line-height: 25px
					color: $blue
			.item-content
				color: #999
				font-family: roboto-mogo, sans-serif
				font-size: 15px
				font-style: italic
				line-height: 24px
				border: 1px solid #e5e5e5
				display: none
				padding: 15px
				border-top: none
				height: 165px
			.seen
				display: inline-block
			.open::after
				content: '\f106'

.doing-items
	overflow: hidden
	img
		transition: all 1s ease
		&:hover
			transform: scale(1.1) translateY(-17px)


.mCS-my-theme
	&.mCSB_scrollTools
		.mCSB_dragger
			.mCSB_dragger_bar
				background-color: #95E1D3 !important

.mCS-my-theme
	&.mCSB_scrollTools
		.mCSB_draggerRail
			background-color: #f5f5f5 !important






/*********************************************/


/******************** section testimonals ******************/

.testimonials-block
	margin: 50px 0
	padding: 60px 0
.testimonal
	margin: auto
	position: relative
	.owl-nav
		font-size: 25px
		color: #ccc
		.owl-next
			position: absolute
			right: 0px
			top: 60px
			transition: transform .3s ease
			&:hover
				color: $blue
				transform: scale(1.5)
			&::before
				content: "\f105"
				font-family: 'Font Awesome 5 Free'
				font-weight: 900
		.owl-prev
			position: absolute
			left: 0px
			top: 60px
			transition: transform .3s ease
			&:hover
				color: $blue
				transform: scale(1.5)
			&::before
				content: "\f104"
				font-family: 'Font Awesome 5 Free'
				font-weight: 900
.testimonal-item
	padding: 0 6%
	overflow: hidden
	.icon-wrap
		color: $blue
		border: 3px solid $blue
		float: left
		width: 145px
		height: 145px
		margin-right: 6%
		margin-top: 10px
		font-size: 80px
		text-align: center
		display: inline-block
		margin-left: 10px
		&:hover
			color: $active
			border: 3px solid $active
	.testimonal-content
		color: #999
		font-family: roboto-mogo, sans-serif
		font-size: 24px
		font-weight: 300
		font-style: italic
		line-height: 36px
		display: inline-block
		max-width: 77%
		float: left
		p
			margin: 0 0 15px
			padding-bottom: 0
		.name-wrap
			color: #333
			font-family: "kaushan-script", sans-serif
			font-size: 24px
			font-weight: 400
			text-transform: capitalize
			span
				display: inline-block
				width: 60px
				height: 3px
				background-color: $accent
				vertical-align: middle
				margin-right: 10px

/******************************************/

/************* section team ************/
.section-team
	.team-wrapper
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 30px
		.team-item
			// position: relative
			.team-content
				margin-top: 30px
				text-align: center
				color: #333
				font-family: montserrat-mogo, sans-serif
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				span
					display: block
					color: #999
					font-family: roboto-mogo, sans-serif
					font-size: 15px
					font-weight: 300
					font-style: italic
					line-height: 24px
			.team-img-wrapper
				background-color: $blue
				.team-img
					height: 470px
					width: auto
					background-size: cover
					background-position: center
					position: relative
					&:hover
						transform: translate(-12.5px, -12.5px)
						transition: transform .3s ease
						&::before
							opacity: .9
						.item-overlay
							opacity: .9
						.team-social
							opacity: 1
							a
								&:hover
									 color: #fff
									 background-color: $accent
									 transition: all .3s ease-in-out

					.team-social
						opacity: 0
						position: relative
						margin: auto
						a
							color: $accent
							background-color: $active
							text-align: center
							display: inline-block
							width: 55px
							height: 55px
							vertical-align: middle
							margin: 0
							padding: 0
							i
								font-size: 25px
								line-height: 55px

.partners-block
	margin-top: 6.5%
	.partners-wrapper
		margin: 70px 0
		grid-template-columns: repeat(6, 1fr)
		grid-gap: 55px
		.partner
			// width: 130px
			width: auto
			height: 130px
			margin: auto
			img
				width: 100%
				height: 100%

/****************************************/

/********************** our works *******************************/
.section-works
	.works-masonry
		margin-top: 20px
		grid-template-columns: repeat(4, 1fr)
		grid-gap: 0
		grid-template-rows: repeat(2, minmax(200px, 390px))
		.masonry-img
			background-size: cover
			background-position: center
			height: 100%

.masonry-item
	.masonry-img
		align-content: center
	.icon-wrap
		opacity: 0
		color: white
		font-family: montserrat-mogo, sans-serif
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		display: block
		transition: all .5s ease-in-out
		position: relative
		text-decoration: none
		&:hover
			transform: scale(1.1)
		span
			font-family: roboto-mogo, sans-serif
			font-size: 15px
			font-weight: 300
			font-style: italic
			line-height: 24px
			text-transform: none
			display: block
		i
			font-size: 30px
			display: block
			margin-bottom: 20px
	&:hover
		&::before
			opacity: .8
		.icon-wrap
			opacity: 1
	&:nth-child(3)
		grid-column: 3
		grid-row: 1/3

.works-testimonal
	margin: 120px 0
	.testimonal-item
		padding: 0 50px
		.img-wrap
			border: 1px solid transparent
			border-radius: 10em
			width: 210px
			height: 210px
			float: left
			overflow: hidden
			margin-right: 20px
			transition:  all .3s 
			&:hover
				.item-img
					transform: scale(1.2) rotate(5deg)
	.testimonal-content
		margin-top: 20px
		padding-left: 10px
	.owl-nav 
		.owl-prev, .owl-next
			top: 80px

.item-img
	width: 100%
	height: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	transition: all .5s

/***********************************/

/************ section-clients ***************/
.section-clients
	height: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: top
	padding: 6% 0 8%
	position: relative
	text-align: center
	&::before
		content: ''
		background-color: #fff
		opacity: .8
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	.clients-item-wrapper
		overflow: hidden
		margin-top: 80px
		position: relative
		grid-template-columns: repeat(2, 1fr)
		grid-gap: 50px
		.clients-item
		.clients-content
			text-align: left
			float: left
			margin-left: 30px
			width: 70%
			h4
				color: #333
				font-family: montserrat-mogo, sans-serif
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				span
					display: block
					font-size: 15px
					font-weight: 300
					font-style: italic
					line-height: 24px
					font-family: roboto-mogo, sans-serif
					position: relative
					text-transform: capitalize
					&::after
						content: ''
						width: 60px
						height: 3px
						background-color: $accent
						position: absolute
						left: 0
						bottom: -10px
			p
				color: #999
				font-family: roboto-mogo, sans-serif
				font-size: 15px
				font-weight: 400
				line-height: 24px
				margin-top: 10px


.clients-img-wrapper
	margin-top: 20px
	width: 110px
	height: 110px
	border: 1px solid transparent
	overflow: hidden
	position: relative
	float: left
	display: inline-block
	border-radius: 10em
	&:hover, &:focus
		.clients-img
			transform: scale(1.2)
	.clients-img
		height: 100%
		width: 100%
		background-size: cover
		background-repeat: no-repeat
		transition: all .5s
		background-position: center

/*******************************************/

/************** section blog ****************/

.section-blog
	.blog-item-wrapper
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 30px



.blog-img-wrapper
	height: 245px
	width: auto
	overflow: hidden
	position: relative
	&:hover
		.blog-img
			transform: scale(1.05)
	.blog-img
		width: 100%
		height: 100%
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		transition: transform .3s ease-in-out

.blog-first-container
	position: relative
	.blog-date
		width: 60px
		height: 70px
		background-color: $blue
		position: absolute
		bottom: 10px
		left: -10px
		color: #fff
		font-family: roboto-mogo
		font-size: 15px
		line-height: 15px
		font-weight: 300
		font-style: italic
		text-align: center
		padding: 15px 0
		text-transform: capitalize
		transition: all .3s ease-in-out
		span
			font-family: montserrat-mogo
			font-size: 30px
			font-weight: 700
			display: block
			line-height: 30px
			font-style: normal

.blog-content
	text-decoration: none
	a:hover
		text-decoration: none
		.h4
			color: darken($blue, 10%)
		.p
			color: $blue
	.h4
		font-family: montserrat-mogo, sans-serif
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #333
		margin: 20px 0 10px
		padding: 0
		display: block
	.p
		color: #999
		font-family: roboto-mogo, sans-serif
		font-size: 15px
		font-weight: 400
		line-height: 24px
		margin: 0
		padding: 0 0 20px
		border-bottom: 1px solid #ccc
		display: block
		text-align: left
	.views
		border: none
		padding-top: 10px
		font-style: italic
		span
			padding-left: 15px
		i
			color: $blue

.blog-first-container
	&:hover
		.blog-date
			background-color: $active


/******* section map ****/


.section-map
	margin-top: 110px
	position: relative
	

.map-wrapper
	position: relative
	height: 250px
	width: 100%
	transition: all .5s ease-in-out
	&::before
		content: ''
		background-color: #fff
		opacity: .7
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 10000
		transition: all 1s ease
	

#map-content
	position: absolute
	bottom: 50%
	left: 50%
	transform: translate(-50%, 50%)
	font-size: 50px
	z-index: 3000000
	cursor: pointer
	color: $accent
	font-family: montserrat-mogo, sans-serif
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	padding-bottom: 20px
	transition: all 1s ease-in-out
	&::after
		transition: background-color 1s ease
	&:hover
		color: darken($accent, 20%)
		&::after
			background-color: darken($accent, 20%)
	span
		display: block
		font-size: 30px

#map-content.content-top
	transition: all 1s ease
	top: inline
	bottom: -50px
	span
		display: block

#map
	height: 100%
	width: 100%
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0
	// transition: all .8s ease-in-out

.map-wrapper.wrapper-open
	height: 60vh
	transition: all 1s ease
	&::before
		display: none

/**************************************/

#my-footer
	margin-top: 1000px
	background-color: #000
	height: 100px
@import "media" // Всегда в конце
