@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.region-select-item
		margin-left: 25px
	.tabs-block .nav-tabs li 
		margin: 0 0px
		border-right: 1px solid #ccc
	.navbar-brand
		& > img
			display: block
			width: 150px
	.nav
		>li
			>a
				margin: 10px 7px
	form
		&.region-form
			span
				margin-right: 0px
	.sorting-wrapper select 
		margin-right: 0px

	.list-item-elements-wrapper 
		max-height: 500px
	.tabs-block .nav li a
		padding: 10px 0px

	.navbar-default .nav > li > a
		margin: 10px 15px

	.region-checkbox
		margin-bottom: 10px

	.desc-img
		.img-wrap
			width: 100%
			height: 75px
			padding-right: 5px




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.tabs-block .nav-tabs li 
		padding: 0 10px
		border: 1px solid #ccc
		// border-top: none
		margin: 10px
	.nav-tabs > li
		float: none
		text-align: center
	.nstSlider-wrapper
		display: block
	.filters-element-wrapper
		text-align: center

	.list-block .col-md-6
		padding-left: 15px
		padding-right: 15px

	.list-block
		.equal, .equal > div[class*="col-"]
			display: inherit
	.map
		position: relative
	.button-wrapper
		text-align: center
		margin-top: 10px
		.btn
			margin-bottom: 10px

	.ordering-block
		text-align: center
		h4
			padding-left: 40px

	footer
		.navbar-nav
			float: right
		.navbar-header
			float: left

	footer .navbar-default .nav > li > a 
		margin: 10px 5px

	.desc-img
		.img-wrap
			width: 100%
			height: 90px
			padding-right: 10px
			


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.nstSlider
		width: 260px

	.sorting-wrapper 
		.find-elements, .sorting
			text-align: center
			padding-bottom: 10px
	
	.navbar-header .navbar-toggle
		margin: 38px 0 0
	.navbar-default .btn-primary
		margin-left: 0

	footer
		text-align: center
		.navbar-default
			.navbar-nav
				float: inherit
				margin: 0 0 20px
			.navbar-header
				text-align: center
				float: inherit
				display: inline-block
				.navbar-brand
					// display: inline-block
				.navbar-brand > img
					width: 100px


	footer .navbar-default .nav > li > a 
		margin: 10px 5px

	.social
		padding-left: 20px
		padding-right: 20px



@media only screen and (max-width : 530px)
	.sorting-wrapper
		span
			display: block
		select
			margin: 10px 0
	.navbar-brand
		position: absolute
		right: 10px

	.navbar-default
		.btn
			top: 128px
			left: -50px
			position: absolute
		.navbar-toggle
			margin-top: 130px
			left: -25%
	.navbar-header
		min-height: 200px

	footer
		.navbar-default
			.navbar-nav
			.navbar-header
				min-height: auto
				.navbar-brand
					position: inherit

	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.tabs-block .nav-tabs li
		display: block

	.ordering-block 
		.btn
			margin-right: 0px
		h4
			display: block
			margin-left: 0
			padding-left: 0
		p
			margin-left: 0
			display: block

	.social
		text-align: center
		position: relative
		top: 0
		left: 0
		padding: 40px 0
		.copy
			float: inherit
			margin-top: 20px
		&-icons
			float: inherit
			position: absolute
			top: 20px
			left: 0
			right: 0
			bottom: 0
			margin: auto

	.desc-img
		.img-wrap
			width: 100%
			height: 50px
			padding-right: 1px

@media only screen and (max-width : 400px)
	.filters-element-wrapper
		span
			display: block
	.list-block .objects
		margin-left: 0
		width: 50%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

