@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

.navbar-default
	border: none
	background-color: #fff
	-webkit-box-shadow: 0px 7px 66px -23px rgba(209,207,209,1)
	-moz-box-shadow: 0px 7px 66px -23px rgba(209,207,209,1)
	box-shadow: 0px 7px 66px -23px rgba(209,207,209,1)
	.btn-primary
		margin: 3px
		padding: 10px 45px
		font-size: 15px
		margin-left: 50px
		background-color: $accent
		&:hover,&:focus
			background-color: darken($accent,10%)
	.navbar-nav
		margin: 35px 0
		>li
			padding-top: 7px
			>a
				text-transform: uppercase


.navbar-default
	.nav
		>li
			>a
				margin: 10px 17px
				padding: 0
				font-size: 14px
				font-weight: bold
			&:last-child a
				margin-right: 0

.navbar-brand
	height: auto


.navbar-header
	text-align: center
	.menu-text
	.navbar-toggle 
		margin-top: 38px
		margin-right: 50px
		background-color: $accent
		color: #fff
		border-radius: 4px
		border-color: transparent
		padding: 8.5px 32px
		font-size: 15px
		margin-left: 50px
		&:hover, &:focus
			background-color: darken($accent,10%)
		.icon-bar
			background-color: #fff


.menu-toogle
	display: inline-block
	padding-left: 5px
	vertical-align: middle

.regions
	background-color: #f7f9fa

[type="checkbox"]
	&:not(:checked), &:checked
		position: absolute
		left: -9999px
	&:not(:checked) + label, &:checked + label
		position: relative
		padding-left: 1.95em
		cursor: pointer
	&:not(:checked) + label:before, &:checked + label:before
		content: ''
		position: absolute
		left: 0
		top: 3px
		width: 17px
		height: 17px
		border: 1px solid #ccc
		background: #fff
		border-radius: 2px
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)
	&:not(:checked) + label:after, &:checked + label:after
		content: '✔'
		position: absolute
		top: 4px
		left: 0.2em
		font-size: 15px
		line-height: 0.8
		color: #24aae6
		transition: all .2s
	&:not(:checked) + label:after
		opacity: 0
		transform: scale(0)
	&:checked + label:after
		opacity: 1
		transform: scale(1)
	&:disabled
		&:not(:checked) + label:before
			box-shadow: none
			border-color: #bbb
			background-color: #ddd
		&:checked + label
			&:before
				box-shadow: none
				border-color: #bbb
				background-color: #ddd
			&:after
				color: #999
		+ label
			color: #aaa
	&:checked:focus + label:before, &:not(:checked):focus + label:before
		// border: 2px dotted blue

label:hover:before
	border: 2px solid #24aae6 !important


form
	// width: 7em
	margin: 0 auto

.region-checkbox
	label
		display: inline-block
		max-width: 100%
		margin-bottom: 5px
		font-weight: normal
		font-size: 14px

form.region-form
	span
		margin-right: 20px

.region-name
	margin-bottom: 10px
	h2
		font-weight: bold
		display: inline-block
		font-size: 24px
	a
		font-size: 14px
		color: #24aae6
		border-bottom: 1px solid #24aae6
		margin-left: 10px
		&:hover
			text-decoration: none
			color: darken($accent,10%)
			border-bottom: none


.region-select-item
	display: inline-block
	margin-top: 20px
	margin-left: 32px
	label
		font-weight: bold
		font-size: 14px
		margin-bottom: 8px

.region-selects
	margin-bottom: 40px

.form-control
	width: 150px
	padding: 0 0 0 10px
	border: 1px solid #E8EAEB


.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control
	background-color: #fff

.tabs-block
	background-color: #fff
	padding: 20px 0px
	text-align: center
	-webkit-box-shadow: 5px 18px 54px -4px rgba(204,204,204,1)
	-moz-box-shadow: 5px 18px 54px -4px rgba(204,204,204,1)
	box-shadow: 5px 18px 54px -4px rgba(204,204,204,1)
	.nav-tabs
		display: inline-block		
		li
			margin: 0 5px
			font-size: 14px
			text-align: center
			display: inline-block
			a
				color: #808080
				padding-top: 10px
				padding-bottom: 20px
				&:hover
					color: $accent
					border-bottom: 3px solid $accent
			&.active
				a
					color: #3eb0e8

	.tab-content
		margin: 25px 20px 10px




.nstSlider .leftGrip, .nstSlider .rightGrip
	position: absolute
	-webkit-border-radius: 10px
	border-radius: 10px
	width: 15px
	height: 15px
	background: #24aae6
	top: 3px
	&::after
		content: ''
		width: 5px
		height: 5px
		background-color: #fff
		position: absolute
		top: 5px
		left: 5px
		border: 1px solid #fff
		border-radius: 50%

.nstSlider 
	display: inline-block
	.rightGrip
		visibility: hidden 
		&::before
			content: ''
			width: 15px
			height: 15px
			border: 1px solid #24aae6
			border-radius: 10em
			position: absolute
			top: 0
			background-color: #24aae6
			visibility: initial
		&::after
			visibility: initial
			left: 12px

#price
	font-size: 15px
	input
		width: 150px
		padding: 10px 0px 10px 10px
		margin-right: 20px
		border: 1px solid #efe5e5
	label
		font-weight: normal
		margin-right: 20px
		margin-left: 20px



.nstSlider .bar
	background: #24aae6
	height: 5px
	top: 8px

.nstSlider
	top: 4px
	background-color: #fff
	&::before
		content: ''
		width: 100%
		height: 2px
		background-color: #ccc
		position: absolute
		top: 10px
		left: 0
	&-wrapper
		display: inline-block


.filters-element-wrapper
	display: inline-block

.filters
	overflow: hidden
	background-color: #E8ECED
	-webkit-box-shadow: inset 0px 23px 34px -18px rgba(204,204,204,1)
	-moz-box-shadow: inset 0px 23px 34px -18px rgba(204,204,204,1)
	box-shadow: inset 0px 23px 34px -18px rgba(204,204,204,1)
	.filters-element-wrapper
		// float: left
		.filters-element
			position: relative
			display: inline-block
			background-color: #fff
			margin: 20px 10px
			border: 1px solid #fff
			border-radius: 4px
			font-size: 14px
			-webkit-box-shadow: 4px 3px 11px 2px rgba(204,204,204,1)
			-moz-box-shadow: 4px 3px 11px 2px rgba(204,204,204,1)
			box-shadow: 4px 3px 11px 2px rgba(204,204,204,1)
			p
				margin: 5px 15px
				display: inline-block
				padding-right: 15px
			button
				position: absolute
				right: 0
				border: none
				background-color: #fff
				color: red
				outline: none
				display: inline-block
				text-align: right
				&:hover
					color: #24aae6
	.clear-filters
		margin-top: 20px
		padding: 5px 30px
		border: 2px solid #ccc
		border-radius: 2px
		background-color: #E8ECED
		font-size: 14px
		&:hover
			background-color: #24aae6
			color: #fff
			border-color: #24aae6

.clear-filters-wrapper
	text-align: center
	margin-bottom: 20px


.sorting-wrapper
	margin-top: 20px
	span
		color: #BABCBD
		font-weight: 100
	select
		display: inline-block
		width: auto
		margin-right: 10px
		font-weight: 100
	.find-elements
		text-align: right
		color: #4C4C4D

.list-block
	background-color: #fff
	margin-top: 20px
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), -23px 0 20px -23px rgba(0, 0, 0, 0.1), 23px 0 20px -23px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1)
	.objects
		display: inline-block
		float: left
		margin-left: 20px
		h3
			font-size: 22px
		span
			label
				font-weight: normal
				padding-bottom: 5px
	.price-for-week
		display: inline-block
		float: right
		margin-top: 20px
		margin-right: 15px
		max-width: 100px
		font-weight: bold
		text-align: center
		font-size: 15px
		line-height: 20px
	.col-md-6
		padding: 0
		

.objects-wrap
	overflow: hidden
	border-bottom: 1px solid #ccc
	padding-bottom: 10px


.list-item-active
	border-bottom: 1px solid #ccc
	overflow: hidden

.list-item-elements-wrapper
	overflow-y: scroll
	margin-top: 20px
	max-height: 635px

.item-active-desc
	margin-top: 10px

.city-desc
	label
		font-size: 14px


.price
	text-align: center
	line-height: 15px
	font-size: 15px
	padding-top: 5px

.desc-row
	text-align: left
	padding: 5px 0
	font-size: 14px
	color: #C7C7C7
	padding-left: 40px


.item-active-desc
	padding-left: 20px
	overflow: hidden

.desc-row:nth-child(even) 
	background-color: #F7F9FA

.traffic
	h3
		font-size: 16px
		margin-bottom: 20px

.list-item
	padding: 20px 0 10px
	border-bottom: 1px solid #ccc
	overflow: hidden

.equal, .equal > div[class*='col-']
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	flex: 1 0 auto
	position: relative

.map
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-size: cover
	background-position: center
	min-height: 300px


.ordering-block
	background-color: #e8eced
	padding: 30px 0 20px
	overflow: hidden
	-webkit-box-shadow: inset 0px 79px 46px -89px rgba(204,204,204,1)
	-moz-box-shadow: inset 0px 79px 46px -89px rgba(204,204,204,1)
	box-shadow: inset 0px 79px 46px -89px rgba(204,204,204,1)
	margin-bottom: 70px
	// border: 1px solid #ccc
	h4
		display: inline-block
		margin-left: 20px
	p
		display: inline-block
		margin-left: 40px
		font-size: 14px
	.btn
		padding: 10px 20px
		margin-right: 40px
	.btn-default
		background-color: transparent
		padding: 6px 20px
		line-height: 14px
		font-size: 14px
		&:hover
			// color: $accent
			// border: 1px solid $accent
			background-color: #fff

.button-wrapper
	text-align: right

.footer-nav
	background-color: #0a4a66
	min-height: 100px
	.navbar-default
		background-color: transparent
		box-shadow: none
		.navbar-collapse, .navbar-form
			background-color: transparent
		.navbar-nav
			// float: right
			>li
				display: inline-block
				>a
					color: #abd0e0
					&:focus, &:hover
						color: #116480
	.navbar
		margin-bottom: 0

.social
	background-color: #073245
	color: #51869d
	padding: 10px 0
	position: relative
	.copy
		float: left
	&-icons
		float: right
		a
			color: #51869d
			margin: 5px
			&:hover
				color: #116480


.desc-img
	margin-top: 10px
	margin-left: 15px
	margin-bottom: 30px
	div[class*=col-]
		padding: 0
	.img-wrap
		width: 134px
		height: 85px
		background-size: cover
		overflow: hidden
		text-align: center
		img
			width: 100%
			height: 100%

@import "media" // Всегда в конце
