*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family:  roboto,sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: #F7F9FA
	color: #333


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

select
	border: 1px solid #efe5e5
	font-weight: 100
